server {
    listen 5000;
    server_tokens off;

    client_max_body_size 0;
    chunked_transfer_encoding on;

    location /v2/ {
        auth_basic "Registry realm";
        auth_basic_user_file /etc/nginx/auth/htpasswd;

        proxy_pass http://registry:5000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 900;
    }
}
